<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="7" name="INICIO">&#13;
			<x>211.0</x>&#13;
			<y>216.0</y>&#13;
			<label>S</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="TRAMO1">&#13;
			<x>406.0</x>&#13;
			<y>218.0</y>&#13;
			<label>A</label>&#13;
		</state>&#13;
		<state id="9" name="TRAMO2">&#13;
			<x>643.0</x>&#13;
			<y>217.0</y>&#13;
			<label>B</label>&#13;
		</state>&#13;
		<state id="10" name="TRAMO3">&#13;
			<x>873.0</x>&#13;
			<y>214.0</y>&#13;
			<label>C</label>&#13;
		</state>&#13;
		<state id="11" name="TRAMO4">&#13;
			<x>1132.0</x>&#13;
			<y>222.0</y>&#13;
			<label>D</label>&#13;
		</state>&#13;
		<state id="12" name="GAMEOVER1">&#13;
			<x>654.0</x>&#13;
			<y>-25.0</y>&#13;
			<label>Q</label>&#13;
		</state>&#13;
		<state id="13" name="NIVEL2">&#13;
			<x>242.0</x>&#13;
			<y>430.0</y>&#13;
			<label>E</label>&#13;
		</state>&#13;
		<state id="14" name="TRAMO5">&#13;
			<x>438.0</x>&#13;
			<y>426.0</y>&#13;
			<label>F</label>&#13;
		</state>&#13;
		<state id="15" name="TRAMO6">&#13;
			<x>611.0</x>&#13;
			<y>428.0</y>&#13;
			<label>G</label>&#13;
		</state>&#13;
		<state id="16" name="TRAMO7">&#13;
			<x>817.0</x>&#13;
			<y>424.0</y>&#13;
			<label>H</label>&#13;
		</state>&#13;
		<state id="17" name="TRAMO8">&#13;
			<x>984.0</x>&#13;
			<y>429.0</y>&#13;
			<label>I</label>&#13;
		</state>&#13;
		<state id="18" name="TRAMO9">&#13;
			<x>1147.0</x>&#13;
			<y>429.0</y>&#13;
			<label>J</label>&#13;
		</state>&#13;
		<state id="19" name="NIVEL3">&#13;
			<x>173.0</x>&#13;
			<y>627.0</y>&#13;
			<label>K</label>&#13;
		</state>&#13;
		<state id="20" name="TRAMO10">&#13;
			<x>368.0</x>&#13;
			<y>701.0</y>&#13;
			<label>L</label>&#13;
		</state>&#13;
		<state id="21" name="TRAMO11">&#13;
			<x>538.0</x>&#13;
			<y>707.0</y>&#13;
			<label>M</label>&#13;
		</state>&#13;
		<state id="22" name="TRAMO12">&#13;
			<x>754.0</x>&#13;
			<y>714.0</y>&#13;
			<label>N</label>&#13;
		</state>&#13;
		<state id="23" name="TRAMO13">&#13;
			<x>939.0</x>&#13;
			<y>714.0</y>&#13;
			<label>O</label>&#13;
		</state>&#13;
		<state id="24" name="FIN">&#13;
			<x>1410.0</x>&#13;
			<y>621.0</y>&#13;
			<label>R</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="GAMEOVER2">&#13;
			<x>794.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="26" name="GAMEOVER3">&#13;
			<x>795.0</x>&#13;
			<y>530.0</y>&#13;
			<label>P</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>25</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>25</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>26</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>13</to>&#13;
			<controlx>498</controlx>&#13;
			<controly>292</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<controlx>300</controlx>&#13;
			<controly>497</controly>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>24</to>&#13;
			<controlx>1632</controlx>&#13;
			<controly>-107</controly>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>24</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<controlx>462</controlx>&#13;
			<controly>264</controly>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<controlx>134</controlx>&#13;
			<controly>244</controly>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<controlx>1520</controlx>&#13;
			<controly>95</controly>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<controlx>147</controlx>&#13;
			<controly>273</controly>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read>c1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>c2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>25</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>235</controly>&#13;
			<read>c3</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>